{
  "branches": ["master"],
  "plugins": [
    [
      "semantic-release-gitmoji",
      {
        "releaseRules": {
          "patch": [":memo:"]
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/git",
    "@semantic-release/github",
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "react-crisp-toast"
      }
    ]
  ]
}
